<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .container{
            
            color : whitesmoke;
            display : block;
            justify-content: center;
            text-align: center;
        }
        .highlight{
            color:blue;
        }
        .content1{
            background-color: whitesmoke;
            margin: 0px;
            display: flex;
        }
        .content2{
            margin: 10px 10px 10px 10px;
        }
        .image{
            margin: 10px;
            padding: 30px;
            
        }
        .button{
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .learn{
            background-color: gray;
            margin: 10px 10px 10px 10px;  
        }
        .learn:hover{
            cursor: pointer;
        }
        .video{
            background-color: red;
            margin: 10px 10px 10px 10px;  
        }
        .video:hover{
            cursor: pointer;
        }
        .book{
            background-color:orangered;
            margin: 10px 10px 10px 10px;  
        }   
        .book:hover{
            cursor: pointer;
        }
        .title{
            color: whitesmoke;
            display: flex;
            justify-content: center;
        }
        .award{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
        }
        .award-title{
            
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
            justify-content: center
        }
        .award1{
            width: auto;
            height: auto;
            border: 2px solid lightgrey;
            margin: 10px 10px 10px 10px;  
        }
        .poems{
            width: auto;
            height: auto;
            background-color: whitesmoke;
            display: flex;
            flex-wrap: wrap;
        }
        .poems h3{
            width: auto;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kazi Nazrul Islam</h1>
        <h5>The National Poet of Bangaladesh</h5>
    </div>
    <div class="content">
        <div class = "content1">
            <div class="content2">
                <h3>Rebel poet</h3>    
                <P>Kazi Nazrul Islam was a Bengali poet,<label class="highlight">musician</label>,revolutionary 
                    and <label class ="highlight">philosopher</label> who is best known for poineering works of Bengali
                    <label class="highlight">poetry</label>.He is probably known as the Bidrodhi Kobi -Rebel Poet- as many of 
                    his works showcase an intense rebellion against oppression of human through slavery,hatred and tradition.
                </P>
                <br>
                <h3>Awesome Writer</h3>
                <p>He was a voice of Islam proclaiming universal values, peace, freedom, justice, harmony and cooperation. 
                    His writings were based on the theme of love, freedom and revolution. 
                    He was a writer of short stories, novels and essays but was best known for his poetry. 
                </p>
            </div>
            <div class = "content3">
                <img class="image"src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDHNQAdq7FxmDXLtklFmfCQsNMy3k2PYugMg&usqp=CAU" alt="Kazul">
            </div>
        </div>
            <div class="button">
                <button  type="submit" class="learn" >LearnMore</button><br>
                <button  type="submit" class="video" >Video</button><br>
                <button  type="submit" class="book" >Books</button>
            </div>
            <br>
            <br>
        </div>
        <div class="title">
            <h2>"Love has no meaning or amount"-Kazi Nazrul Islam</h2>
        </div>
        <br>
        <br>
        <div class="award">
            <h3>Awards</h3>
        </div>
            
        <div class="award-title">
            <div class="award1">
                <h3>Independence Award</h3>
                <p>He got this award in 1960</p>
            </div>
            <div class="award1">
                <h3>Ekushey Padak</h3>
                <p>He got this award in 1976</p>
            </div>
            <div class="award1">
                <h3>Independence Day Award</h3>
                <p>He got this award in 1977</p>
            </div>
        </div>

    </div>
    <br>
    <br>
    <div class = "poems">
        <div class = "poetry">
            <h3>Poetry</h3>
            <br>
            <ul>
                <li>Agni Bina (The Fiery Lute),1922</li>
                <li>Sanchita (Collected poems),1925</li>
                <li>Phanimanasa (The Cactus),1927</li>
                <li>Chakrabak (The Flamingo),1929</li>
                <li>Satbhai Champa (The Seven Brothers of Champa),juvenile poems,1933</li>
                <li>Nirjhar (Fountain),1939</li>
                <li>Natun Chand (The New Moon),1939</li>
                <li>Sanchayan (collected Poems),1951</li>
                <li>Nazrul Islam: Islami Kobita (A Collection
                    of Islamic Poems; Dhaka; Bangladesh; Islamic 
                    Foundation,1982
                </li>
            </ul>
        </div>   
        <div class="Poems and songs">
            <h3>Poems and Songs</h3>
            <br>
            <ul>
                <li>Dolan Chapa (name of a faintly fragnant monsoon flower),193</li>
                <li>Bisher Bashi (The Poison Flute),1924</li>
                <li>Bhangar Gan (The song of Destruction),1925
                    proscribe in 1924
                </li>
                <li>Chhayanat (The Raga of Chhayanat),195</li>
                <li>Samyabadi (The Proclaimer of Equality),1926</li>
                <li>Puber Hawa (The Eastern Wind),196</li>
                <li>Jinjir (Chain),1928</li>
                <li>Pralaya Shikha (Doomsday Flame),1930</li>
                <li>Shesh Saogat (The Last Offerings),1958</li>
            </ul>
        </div>
    </div>
    

</body>
</html>